<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculateur de <span class="calories-title">Calories</span></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .calories-title {
        color: #4CAF50;
        font-size: 2.5rem;
        text-shadow: 2px 2px #000000;
        letter-spacing: 0.2rem;
        font-weight: bold;
      }
      .header {
        background-color: #4CAF50;
        display: flex;
        justify-content: flex-end;
        padding: 10px;
      }
      .contact-button {
        color: #FFFFFF;
        font-weight: bold;
        text-decoration: none;
        margin-left: 10px;
      }
      .contact-button:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="contact.html" class="contact-button">Contact</a>
    </div>
    <h1 class="main-title"><span class="calories-title">Calculateur de Calories</span></h1>
    <form id="calories-form">
      <div class="form-group">
        <label for="gender">Sexe:</label>
        <select id="gender" name="gender">
          <option value="male">Homme</option>
          <option value="female">Femme</option>
        </select>
      </div>
      <div class="form-group">
        <label for="age">Âge:</label>
        <input type="number" id="age" name="age" min="0" max="150" value="25" required>
      </div>
      <div class="form-group">
        <label for="height">Taille (cm):</label>
        <input type="number" id="height" name="height" min="0" max="300" value="179" required>
      </div>
      <div class="form-group">
        <label for="weight">Poids (kg):</label>
        <input type="number" id="weight" name="weight" min="0" max="500" value="82" required>
      </div>
      <div class="form-group">
        <label for="activity-level">Niveau d'activité physique :</label>
        <select id="activity-level" name="activity-level">
          <option value="1.2">Sédentaire (exercice léger 1 à 3 jours par semaine)</option>
          <option value="1.375">Peu actif (exercice modéré 3 à 5 jours par semaine)</option>
          <option value="1.55">Actif (exercice intense 6 à 7 jours par semaine)</option>
          <option value="1.725">Très actif (exercice très intense, travail physique ou sportif tous les jours)</option>
          <option value="1.9">Athlète (exercice physique très intense, deux fois par jour)</option>
        </select>    
      </div>
      <div class="form-group">
        <label for="strategy-selector">Choisissez votre objectif:</label>
        <select id="strategy-selector" name="strategy-selector">
          <option value="cutting">Sèche</option>
          <option value="maintenance">Maintien de poids</option>
          <option value="bulking">Prise de masse</option>
        </select>
      </div>
      <div class="form-group">
        <button type="submit" class="calculate-btn">Calculer</button>
      </div>
    </form>
    <div id="result"></div>
    <script src="script.js"></script>
  </body>
</html>
